# status bar colors etc
set  -g status-bg black
set  -g status-fg blue
set  -g status-interval 5
set  -g visual-activity on
setw -g monitor-activity on
setw -g window-status-current-fg white

# command prefix
set -g prefix C-s

# start window indexing at one instead of zero
set -g base-index 1

# force a reload of the config file
unbind r
bind   r source-file ~/.tmux.conf \; display "Config reloaded"

# history
set -g history-limit 10000

# mouse setting
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# copy mode
bind Space copy-mode

# resize
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10

# statusbar settings - adopted from tmuxline.vim and vim-airline - Theme: murmur
set  -g status                       on
set  -g status-utf8                  on
set  -g status-left                  "#[fg=colour15, bg=colour27] #S #[fg=colour27, bg=colour234, nobold, nounderscore, noitalics]"
set  -g status-right                 "#[fg=colour237, bg=colour234, nobold, nounderscore, noitalics]#[fg=colour144, bg=colour237] %Y/%m/%d  %H:%M #[fg=colour27, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour15, bg=colour27] #h "
set  -g status-style                 "bg=colour234, none"
set  -g message-style                "fg=colour144, bg=colour237"
set  -g status-justify               "left"
set  -g status-left-style            "none"
set  -g pane-border-style            "fg=colour237"
set  -g status-right-style           "none"
set  -g status-left-length           "100"
set  -g status-right-length          "100"
setw -g window-status-style          "fg=colour39, bg=colour234, none"
set  -g message-command-style        "fg=colour144, bg=colour237"
set  -g pane-active-border-style     "fg=colour27"
setw -g window-status-format         "#[fg=colour39, bg=colour234] #I #[fg=colour39, bg=colour234] #W "
setw -g window-status-separator      ""
setw -g window-status-activity-attr  "none"
setw -g window-status-activity-style "fg=colour27, bg=colour234, none"
setw -g window-status-current-format "#[fg=colour234, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour144, bg=colour237] #I #[fg=colour144, bg=colour237] #{pane_current_path} #[fg=colour144, bg=colour237] #W #[fg=colour237, bg=colour234, nobold, nounderscore, noitalics]"
